<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/winestyle.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">  
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>

	<header></header>
	<main></main>
	<footer></footer>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
	<script src="js/initFirebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-firestore.js"></script>

	<script src="main.js"></script>
	<script src="js/autosize.min.js"></script>
	<script src="js/wineScript.js"></script>

	<script src="js/homeHeader.js"></script>

	<script src="js/user.js"></script>
	<script src="js/auth.js"></script>

</body>
</html>